<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1970" ViewPortY="645" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="55" X="2208" Y="637" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="54" X="6540" Y="637" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Cleaning" ZOrder="53" X="4944" Y="637" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cleaning_Equipment" ZOrder="28" X="5172" Y="637" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dish" ZOrder="27" X="3804" Y="637" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dish_Food" ZOrder="26" X="4032" Y="637" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Doljnost" ZOrder="25" X="6312" Y="637" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Equipment" ZOrder="24" X="5400" Y="637" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Food" ZOrder="23" X="4260" Y="637" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Fridge" ZOrder="22" X="4488" Y="637" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:History_Client" ZOrder="52" X="6936" Y="637" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:History_Sotrudnik" ZOrder="21" X="7104" Y="637" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="20" X="3348" Y="637" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Menu_Date" ZOrder="19" X="2892" Y="637" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu_Dish" ZOrder="18" X="3576" Y="637" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Nomer" ZOrder="51" X="2436" Y="637" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Priem_Pitaniya" ZOrder="17" X="2664" Y="637" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Role" ZOrder="50" X="6768" Y="637" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sklad" ZOrder="16" X="5628" Y="637" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="49" X="5856" Y="637" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sotrudnik_Doljnost" ZOrder="15" X="6084" Y="637" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Type_Meal" ZOrder="14" X="3120" Y="637" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Type_Nomer" ZOrder="13" X="4716" Y="637" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Users" ZOrder="12" X="2800" Y="861" Height="250" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_Books" ZOrder="11" X="2968" Y="861" Height="296" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:View_Cleanings" ZOrder="10" X="3136" Y="861" Height="273" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_Equipment" ZOrder="9" X="3304" Y="861" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Food" ZOrder="8" X="3472" Y="861" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Menu" ZOrder="7" X="3640" Y="861" Height="296" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:View_Nomer" ZOrder="6" X="3808" Y="861" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Priems" ZOrder="5" X="3976" Y="861" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:View_Sotrudnik" ZOrder="4" X="4144" Y="861" Height="319" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:View_CleanMen" ZOrder="3" X="3362" Y="1143" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Client" ZOrder="2" X="2177" Y="874" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_12" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2436</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6768</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>6744</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6093</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>6540</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_13" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5856</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>5172</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_9" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>4944</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_12_1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5172</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>5189</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>5189</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_6" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5408</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>5408</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>5464</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>5464</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_15" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4289</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>4289</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>4272</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_16" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3954</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>4040</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_5" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5636</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>5636</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>5550</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>5550</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_14" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4496</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>4496</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>4410</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>4410</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_19" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3356</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3356</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_20" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3128</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3128</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_17" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3812</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3812</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>3726</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>3726</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_18" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3498</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>3498</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_8" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4724</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>2586</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_21" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2578</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_21_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2900</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>2900</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6320</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>6320</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>6234</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>6234</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_4" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6006</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>6006</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>6092</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>