<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1944" ViewPortY="376" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="55" X="2182" Y="324" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="54" X="6514" Y="324" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Cleaning" ZOrder="53" X="4918" Y="324" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cleaning_Equipment" ZOrder="28" X="5146" Y="324" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dish" ZOrder="27" X="3778" Y="324" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dish_Food" ZOrder="26" X="4006" Y="324" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Doljnost" ZOrder="25" X="6286" Y="324" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Equipment" ZOrder="24" X="5374" Y="324" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Food" ZOrder="23" X="4234" Y="324" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Fridge" ZOrder="22" X="4462" Y="324" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:History_Client" ZOrder="52" X="6910" Y="324" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:History_Sotrudnik" ZOrder="21" X="7078" Y="324" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="20" X="3322" Y="324" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Menu_Date" ZOrder="19" X="2866" Y="324" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu_Dish" ZOrder="18" X="3550" Y="324" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Nomer" ZOrder="51" X="2410" Y="324" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Priem_Pitaniya" ZOrder="17" X="2638" Y="324" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Role" ZOrder="50" X="6742" Y="324" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sklad" ZOrder="16" X="5602" Y="324" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="49" X="5830" Y="324" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Sotrudnik_Doljnost" ZOrder="15" X="6058" Y="324" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Type_Meal" ZOrder="14" X="3094" Y="324" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Type_Nomer" ZOrder="13" X="4690" Y="324" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Books" ZOrder="12" X="2583" Y="559" Height="296" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:View_Users" ZOrder="11" X="2751" Y="559" Height="250" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_Cleanings" ZOrder="10" X="2919" Y="559" Height="273" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_Equipment" ZOrder="9" X="3087" Y="559" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Food" ZOrder="8" X="3255" Y="559" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Menu" ZOrder="7" X="3423" Y="559" Height="296" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:View_Nomer" ZOrder="6" X="3591" Y="559" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Priems" ZOrder="5" X="3759" Y="559" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:View_Sotrudnik" ZOrder="4" X="3927" Y="559" Height="319" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:View_CleanMen" ZOrder="3" X="3220" Y="780" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Client" ZOrder="2" X="2075" Y="605" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_12" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2410</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2384</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6742</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>6718</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6067</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>6514</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_13" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5830</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>5146</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_9" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2625</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>4918</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_12_1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5146</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>5163</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_6" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5382</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>5382</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_15" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4263</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>4263</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>4246</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_16" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3928</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3928</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4014</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4014</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_5" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5610</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>5610</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>5524</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>5524</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_14" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4470</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>4470</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>4384</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>4384</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_19" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3330</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3330</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>3016</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>3016</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_20" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3102</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_17" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3786</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3786</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>3700</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>3700</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_18" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3472</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>3472</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_8" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4698</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>4698</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>2560</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>2560</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_21" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2552</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>2552</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_21_1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2874</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>2874</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2788</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2788</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6294</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>6294</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>6208</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>6208</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_4" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5980</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>5980</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>6066</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>6066</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2232</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>